C:/Users/TheWojwymX/Desktop/MGK/MGK/bin/Debug/MGK.exe
Zadanie 1
Lines are parallel or collinear.

Zadanie 2
Lines do not intersect
Angle between lines: 0

Zadanie 3
Line-Plane Intersection: X: 1, Y: 1, Z: 1     

Zadanie 4                                     
Angle between line and plane: 30,85203 degrees
                                              
Zadanie 5                                     
Direction: (X: -4, Y: 2, Z: 10)               
Point: (X: -11, Y: 0, Z: 30)                  
                                              
Zadanie 6                                     
61,28948                                      
                                              
Zadanie 7                                     
Intersection Point: (X: 6,25, Y: 6,25, Z: 4,5)
                                              
Zadanie 8                                     
Sphere Intersection point: (1, -5, 0)         
Sphere Intersection point: (4, 1, -3)

Process finished with exit code 0.

