Zadanie 1
Klasa Vector i jej metody dostępne w pliku Vector.cs
                                                    
Zadanie 2                                           
v1 + v2:                                            
4, 4, 4                                             
                                                    
v2 + v1:                                            
4, 4, 4                                             
                                                    
Zadanie 3                                           
45                                                  

Zadanie 4                                               
Wektor ten obliczamy jako crossProduct podanych wektorów
14, -8, -16                                             
                                                        
Zadanie 5                                               
0,6163157, -0,3521804, -0,7043607  