- Macierze -
1. Klasa Matrix4x4

2.Tworzenie macierzy i macierz jednostkowa   
1 2 3 4                                      
5 6 7 8                                      
9 10 11 12                                   
13 14 15 16                                  
                                             
1 0 0 0                                      
0 1 0 0                                      
0 0 1 0                                      
0 0 0 1                                      
                                             
Dodawanie, odejmowanie, mnożenie przez skalar
2 4 6 8                                      
10 12 14 16                                  
18 20 22 24                                  
26 28 30 32                                  
                                             
0 0 0 0                                      
0 0 0 0                                      
0 0 0 0                                      
0 0 0 0                                      
                                             
2 4 6 8                                      
10 12 14 16
18 20 22 24
26 28 30 32

Mnozenie macierzy
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16

Transponowanie i odwrotność
1 5 9 13
2 6 10 14
3 7 11 15
4 8 12 16

-0,6363636 0,25 -0,1590909 0,1590909
0,9545454 -0,375 0,2386364 -0,2386364
-0,8181818 0,3409091 -0,2045455 0,2045455
0,5454546 -0,2272727 0,1363636 -0,1363636

Translacja, skalowanie, rotacja
1 2 3 4
5 6 7 8
9 10 11 12
5 5 5 16

2 0 0 0
0 2 0 0
0 0 2 0
0 0 0 1

6,123032E-17 0 1 0
0 1 0 0
-1 0 6,123032E-17 0
0 0 0 1

3. Obrót
6,123032E-17, 0, -1, 1

4.Brak przemienności
102 104 106 108
238 240 242 244
374 376 378 380
510 512 514 516

50 60 70 80
202 228 254 280
274 316 358 400
426 484 542 600


-Kwaterniony-
1. Klasa Quaternion.cs
Quaternion 1: 1 + 1i + 1j + 1k
Quaternion 2: 5 + 5i + 5j + 5k

2. Dodawanie i odejmowanie Kwaternionów
Dodawanie: 6 + 6i + 6j + 6k
Odejmowanie: -4 - 4i - 4j - 4k

Mnozenie i dzielenie
Mnozenie: -10 + 10i + 10j + 10k
Dzielenie: 0,2

3. Obrot punktu [-1, -1, -1] o 270 wokol osi x
Rotated Vector: -0,9999999, -0,9999999, 0,9999999

4. Brak przemiennosci mnozenia
Quaternion 1: 1 - 3i - 2j + 1k
Quaternion 2: -6 + 7i - 3j - 5k
q1 x q2: 14 + 38i + 1j + 12k
q2 x q1: 14 + 12i + 17j - 34k

Process finished with exit code 0.

